<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tab2">

    <!-- TODO: Update blank fragment layout -->


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/sli"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#000"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler2"
        android:background="@drawable/back_dis5">
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>