<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="30dp"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:id="@+id/gbimg"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        />

    <android.support.v7.widget.CardView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        app:cardCornerRadius="10dp"
        android:layout_toRightOf="@+id/gbimg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/cap" />
        
        <TextView
            android:id="@+id/gbtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:text="Test"
            android:textColor="#000"
            android:textSize="23dp"
            android:textStyle="bold" />


    <ImageView
        android:id="@+id/heart"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:src="@drawable/heart" />
</RelativeLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>