<?xml version="1.0" encoding="utf-8"?>



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c7311a" >


        <TextView
            android:id="@+id/txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"/>

   </android.support.v7.widget.Toolbar>
